GEMINI_API_KEY="AIzaSyC7uympMJ9l1ZBfuoHfna_3CcCksp8K-lQ"
OPENAI_API_KEY="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"